DEBUG=True
SECRET_KEY=django-insecure--ly#=qdvngxru^*tcdh0fo+pl7__y17chs7-7jqcl-8a5h!cu!

DATABASE_URL=postgres://postgres:postgres@localhost:5433/product_db

REDIS_URL=redis://localhost:6379/0

THUMBNAIL_SIZE=300
THUMBNAIL_QUALITY=85

MEDIA_ROOT=media/
MEDIA_URL=/media/
